# springmvc-mysql-mybatis-jetty

springmvc-mysql-mybatis/: dependency-reduced-pom.xml  pom.xml
springmvc-mysql-mybatis/src/main/filter/: dev-beta.properties  dev.properties  prod.properties  test.properties
springmvc-mysql-mybatis/src/main/java/com/madhoue/dsp/uadata/: Bootstrap.java
springmvc-mysql-mybatis/src/main/java/com/madhoue/dsp/uadata/controller/: UserController.java
springmvc-mysql-mybatis/src/main/java/com/madhoue/dsp/uadata/intercepter/: RemotingIntercepter.java
springmvc-mysql-mybatis/src/main/java/com/madhoue/dsp/uadata/mapper/: IBaseMapper.java  UserMapper.java
springmvc-mysql-mybatis/src/main/java/com/madhoue/dsp/uadata/models/: User.java
springmvc-mysql-mybatis/src/main/java/com/madhoue/dsp/uadata/models/common/: DataWrapper.java  Order.java  PageModel.java  RollPage.java
springmvc-mysql-mybatis/src/main/java/com/madhoue/dsp/uadata/service/: BaseService.java  IBaseService.java
springmvc-mysql-mybatis/src/main/java/com/madhoue/dsp/uadata/service/user/: IUserService.java  UserService.java
springmvc-mysql-mybatis/src/main/java/com/madhoue/dsp/uadata/toolbox/json/: JsonUtil.java
springmvc-mysql-mybatis/src/main/java/com/madhoue/dsp/uadata/toolbox/util/: ClearNullUtil.java  DateUtil.java  ResourceHolder.java
springmvc-mysql-mybatis/src/main/resources/: assembly.xml  env.sh  global.properties  logback.xml  logback.xml.bak  message.xml  server.sh
springmvc-mysql-mybatis/src/main/resources/generator/: generator.xml
springmvc-mysql-mybatis/src/main/resources/mapper/: CommonMapper.xml  UserMapper.xml
springmvc-mysql-mybatis/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
springmvc-mysql-mybatis/src/main/webapp/WEB-INF/: web.xml
springmvc-mysql-mybatis/src/main/webapp/WEB-INF/jsp/: listUser.jsp  success.jsp
springmvc-mysql-mybatis/src/test/com/madhoue/dsp/uadata/: BaseServiceTest.java  UserServiceTest.java
