###mysql\u6570\u636E\u5E93\u53C2\u6570
dataBase=${dataBase}
#jdbc\u9A71\u52A8
jdbcDriver=${jdbcDriver}
#jdbc\u94FE\u63A5\u5730\u5740
jdbcUrl=${jdbcUrl}
#\u7528\u6237\u540D
jdbcUsername=${jdbcUsername}
#\u5BC6\u7801
jdbcPassword=${jdbcPassword}
validationQuery=SELECT 1 FROM DUAL
jdbc.initialSize=${jdbc.initialSize}
jdbc.maxActive=${jdbc.maxActive}
jdbc.minIdle=${jdbc.minIdle}
jdbc.maxWait=${jdbc.maxWait}

#root\u65E5\u5FD7\u7EA7\u522BDEBUG\u3001INFO
log.root.level=${log.root.level}
#\u8C03\u8BD5\u4F7F\u7528
log.debug=${log.debug}
#\u65E5\u5FD7\u76EE\u5F55
log.base=${log.base}
#\u65E5\u5FD7\u8F93\u51FA\u914D\u7F6ESTDOUT\u3001FILE
log.default.out=${log.default.out}
#\u65E5\u5FD7\u8FFD\u52A0\u5199\u5165
#log.additivity=@log.additivity@

