###mysql\u6570\u636E\u5E93\u53C2\u6570
dataBase=MAHAD
#jdbc\u9A71\u52A8
jdbcDriver=com.mysql.jdbc.Driver
#jdbc\u94FE\u63A5\u5730\u5740
jdbcUrl=jdbc:mysql://10.10.49.201:3306/mahad
#jdbcUrl=jdbc:mysql://10.10.49.201:3306/mahad
#jdbcUsername=
jdbcUsername=root
#\u5BC6\u7801
jdbcPassword=123456
jdbc.initialSize=4
jdbc.maxActive=50
jdbc.minIdle=3
jdbc.maxWait=60000
validationQuery=SELECT 1 FROM DUAL

#root\u65E5\u5FD7\u7EA7\u522B DEBUG\u3001INFO
log.root.level=INFO
#\u8C03\u8BD5\u4F7F\u7528
log.debug=DEBUG
#\u65E5\u5FD7\u76EE\u5F55
log.base=/services/logs/dspuadata/
#\u65E5\u5FD7\u8F93\u51FA\u914D\u7F6E STDOUT\u3001FILE
log.default.out=FILE

#log.default.out=STDOUT\u3001FILE
#\u65E5\u5FD7\u8FFD\u52A0\u5199\u5165
log.additivity=false
#remoting\u65E5\u5FD7\u6253\u5370
remoting.log=true

cron.loadAddCampaignTask = 0/30 * * ? * *
cron.loadAddCampaign1and8Task = 10 0/1 * ? * *
cron.loadAdspaceMappingTask = 20 0/1 * ? * *
cron.loadThirdCodeMap = 30 0/10 * ? * *
cron.deleteOldCampaignFromCache = * 2 0 ? * *
cron.loadAdspaceMediaLogicKey = 40 0/2 * ? * *
